default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  encoding: unicode

development:
  <<: *default
  database: sys_test_dev
  username: YOURUSERNAME
  password: YOURPASSWORD

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: sqlite3
  database: sys_test_test
  username: YOURUSERNAME
  password: YOURPASSWORD

production:
  <<: *default
  database: sys_test_production
  username: YOURUSERNAME
  password: YOURPASSWORD
